# myicpc

./: .gitignore  myicpc-eap64-postgresql-persistent-s2i.json  pom.xml
myicpc-commons/: pom.xml
myicpc-commons/src/main/java/com/myicpc/commons/: MyICPCConstants.java
myicpc-controller/: pom.xml
myicpc-controller-scoreboard/: pom.xml
myicpc-controller/src/main/java/com/myicpc/controller/: GeneralAbstractContoller.java  GeneralAbstractController.java  GeneralAdminController.java  GeneralController.java  HomeController.java  NotificationController.java  OfflineController.java  PeopleController.java  TimelineController.java
myicpc-master/: pom.xml
myicpc-master/src/main/java/com/myicpc/master/: Environment.java  GeneralMasterService.java  HATimerService.java  HATimerServiceActivator.java  MasterServiceActivator.java  Scheduler.java  SchedulerBean.java  ScoreboardMasterService.java  ServiceAccess.java  ServiceAccessBean.java  SocialScheduler.java  SocialSchedulerBean.java
myicpc-model/: pom.xml
myicpc-model/src/main/java/com/myicpc/dto/: TranslationDto.java
myicpc-model/src/main/java/com/myicpc/enums/: ContestParticipantRole.java  FeedRunStrategyType.java  GalleryMediaType.java  NotificationType.java  SortOrder.java  TeamMemberRole.java  UserRoleEnum.java
myicpc-model/src/main/java/com/myicpc/model/: EntityObject.java  ErrorMessage.java  ExampleEntity.java  Globals.java  IdGeneratedContestObject.java  IdGeneratedObject.java  IdObject.java  StartEndDateObject.java
myicpc-model/src/main/java/com/myicpc/validator/: DateRangeValidator.java  SystemUserValidator.java
myicpc-persistence/: pom.xml
myicpc-persistence/src/main/java/com/myicpc/repository/: AbstractDao.java  ErrorMessageRepository.java  ExampleRepository.java  GlobalsRepository.java
myicpc-persistence/src/main/resources/db/: changelog.xml  myICPCSchema.sql
myicpc-persistence/src/test/java/com/myicpc/repository/: AbstractRepositoryTest.java
myicpc-persistence/src/test/resources/: logback.xml
myicpc-persistence/src/test/resources/dbunit/: ContestRepositoryTest.xml  DefaultContests.xml  TeamRepositoryTest.xml
myicpc-persistence/src/test/resources/dbunit/contest/: ContestRepositoryTest.xml
myicpc-persistence/src/test/resources/dbunit/eventFeed/: EventFeedControlRepositoryTest.xml  JudgementRepositoryTest.xml  LanguageRepositoryTest.xml  LastTeamProblemRepositoryTest.xml  ProblemRepositoryTest.xml  TeamRankHistoryRepositoryTest.xml  TeamRepositoryTest.xml
myicpc-persistence/src/test/resources/dbunit/poll/: CleanPollEntities.xml  PollRepositoryTest.xml
myicpc-persistence/src/test/resources/dbunit/quest/: CleanQuestEntities.xml  QuestChallengeRepositoryTest.xml  QuestParticipantRepositoryTest.xml  QuestSubmissionRepositoryTest.xml
myicpc-persistence/src/test/resources/dbunit/schedule/: CleanScheduleEntities.xml  EventRepositoryTest.xml
myicpc-security/: pom.xml
myicpc-service/: pom.xml
myicpc-service-social/: pom.xml
myicpc-service-social/src/main/java/com/myicpc/social/: ASocialService.java  GalleryService.java  InstagramService.java  PicasaService.java  TwitterService.java  VineService.java
myicpc-service/src/main/java/com/myicpc/service/: EntityManagerService.java  ExampleService.java
myicpc-service/src/main/resources/: badWordsDictionary.txt  defaultSettings.properties
myicpc-service/src/main/resources/cache/: infinispan-config.xml
myicpc-service/src/test/groovy/com/myicpc/service/: AbstractServiceTest.groovy  AbstractServiceTest.java
myicpc-service/src/test/resources/: service-testng.xml
myicpc-webapp/: pom.xml
myicpc-webapp/src/main/java/com/myicpc/config/: AppConfig.java  WebappConfig.java
myicpc-webapp/src/main/resources/: logback.xml
myicpc-webapp/src/main/resources/i18n/: report.properties  text.properties
myicpc-webapp/src/main/webapp/.sass-cache/f41cfe30e48cf55a8ac5f41db3fd3f40a15b1242/: adminStyle.scssc  style.scssc
myicpc-webapp/src/main/webapp/WEB-INF/: beans.xml  functions.tld  jboss-web.xml  tags.tld  web.xml
myicpc-webapp/src/main/webapp/WEB-INF/views/: empty.jsp  home.jsp  timeline.jsp
myicpc-webapp/src/main/webapp/coffee/: functions.coffee  gallery.coffee  questLeaderboard.coffee
myicpc-webapp/src/main/webapp/coffee/controllers/: insight.coffee  kiosk.coffee  officialGallery.coffee  poll.coffee  problem.coffee  questLeaderboard.coffee  scorebar.coffee  scoreboard.coffee  teamDetail.coffee  timeline.coffee  worldMap.coffee
myicpc-webapp/src/main/webapp/css/: bootstrap-tour.min.css  chosen.min.css  jquery.chosen.min.css  nv.d3.min.css
myicpc-webapp/src/main/webapp/css/myicpc/: admin.css  adminStyle.css  adminStyle.css.map  error.css  homepage.css  kiosk.css  main.css  style.css  style.css.map
myicpc-webapp/src/main/webapp/js/: fixed_table_rc.min.js
myicpc-webapp/src/main/webapp/js/angular/: angular-masonry.min.js  angular-sanitize.min.js  angular.min.js  angularjs-nvd3-directives.min.js  masonry.pkgd.min.js
myicpc-webapp/src/main/webapp/js/bootstrap/: bootstrap-switch.min.js  bootstrap-tour.min.js
myicpc-webapp/src/main/webapp/js/d3/: d3.min.js  nv.d3.min.js
myicpc-webapp/src/main/webapp/js/handlebars/: handlebars.min.js
myicpc-webapp/src/main/webapp/js/jquery/: jquery-atmosphere.min.js  jquery-ui.min.js  jquery.atmosphere.min.js  jquery.datetimeduck.min.js  jquery.tmpl.min.js  jquery.touchSwipe.min.js
myicpc-webapp/src/main/webapp/js/modernizr/: modernizr.min.js
myicpc-webapp/src/main/webapp/js/myicpc/: controllers.js  functions.js  functions.js.old  gallery.js  myicpc-config.js  pollController.js  polls.js  questLeaderboard.js  scorebar.js  worldMap.js
myicpc-webapp/src/main/webapp/js/underscore/: underscore.min.js
myicpc-webapp/src/main/webapp/maps/: world-countries-backup.json  world-countries.json
myicpc-webapp/src/main/webapp/sass/: _commons.scss  _gallery.scss  _home.scss  _insight.scss  _poll.scss  _problem.scss  _quest.scss  _scorebar.scss  _scoreboard.scss  _teamDetail.scss  _timeline.scss  _worldMap.scss  adminStyle.scss  error.scss  homepage.scss  kiosk.scss  style.scss
(+806 files in other folders)
