<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myicpc</groupId>
    <artifactId>myicpc-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <name>MyICPC</name>

    <modules>
        <module>myicpc-model</module>
        <module>myicpc-service</module>
        <module>myicpc-webapp</module>
        <module>myicpc-persistence</module>
        <module>myicpc-commons</module>
        <module>myicpc-controller</module>
        <module>myicpc-pubsub</module>
        <module>myicpc-controller-scoreboard</module>
        <module>myicpc-service-scoreboard</module>
        <module>myicpc-security</module>
        <module>myicpc-service-schedule</module>
        <module>myicpc-controller-schedule</module>
        <module>myicpc-controller-social</module>
        <module>myicpc-service-social</module>
        <module>myicpc-controller-quest</module>
        <module>myicpc-service-quest</module>
        <module>myicpc-kiosk</module>
        <!--<module>myicpc-master</module>-->
    </modules>

    <properties>
        <myicpc-service.version>2.0.0</myicpc-service.version>
        <myicpc-service-scoreboard.version>2.0.0</myicpc-service-scoreboard.version>
        <myicpc-service-schedule.version>2.0.0</myicpc-service-schedule.version>
        <myicpc-service-social.version>2.0.0</myicpc-service-social.version>
        <myicpc-service-quest.version>2.0.0</myicpc-service-quest.version>
        <myicpc-controller.version>2.0.0</myicpc-controller.version>
        <myicpc-controller-scoreboard.version>2.0.0</myicpc-controller-scoreboard.version>
        <myicpc-controller-schedule.version>2.0.0</myicpc-controller-schedule.version>
        <myicpc-controller-social.version>2.0.0</myicpc-controller-social.version>
        <myicpc-controller-quest.version>2.0.0</myicpc-controller-quest.version>
        <myicpc-pubsub.version>2.0.0</myicpc-pubsub.version>
        <myicpc-persistence.version>2.0.0</myicpc-persistence.version>
        <myicpc-model.version>2.0.0</myicpc-model.version>
        <myicpc-commons.version>2.0.0</myicpc-commons.version>
        <myicpc-security.version>2.0.0</myicpc-security.version>
        <myicpc-master.version>2.0.0</myicpc-master.version>
        <myicpc-kiosk.version>2.0.0</myicpc-kiosk.version>

        <atmosphere-runtime.version>2.2.7</atmosphere-runtime.version>
        <atmosphere-redis.version>2.2.1</atmosphere-redis.version>
        <spring-framework.version>4.1.3.RELEASE</spring-framework.version>
        <spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
        <spring-security.version>4.0.2.RELEASE</spring-security.version>
        <slf4j.version>1.7.7</slf4j.version>
        <xstream.version>1.4.7</xstream.version>
        <jersey.version>2.13</jersey.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jackson.version>1.9.13</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere-runtime.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                    <alwaysGenerate>true</alwaysGenerate>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Groovy compilation -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <source>2.0</source>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>myicpc</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <outputDirectory>target</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>