<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myicpc</groupId>
    <artifactId>myicpc-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <name>MyICPC 2.0</name>

    <modules>
        <module>myicpc-model</module>
        <module>myicpc-service</module>
        <!--<module>myicpc-service-scoreboard</module>-->
        <module>myicpc-webapp</module>
        <module>myicpc-persistence</module>
        <module>myicpc-commons</module>
        <module>myicpc-controller</module>
        <module>myicpc-pubsub</module>
    </modules>

    <properties>
        <myicpc-service.version>2.0.0</myicpc-service.version>
        <myicpc-service-scoreboard.version>2.0.0</myicpc-service-scoreboard.version>
        <myicpc-controller.version>2.0.0</myicpc-controller.version>
        <myicpc-pubsub.version>2.0.0</myicpc-pubsub.version>
        <myicpc-persistence.version>2.0.0</myicpc-persistence.version>
        <myicpc-model.version>2.0.0</myicpc-model.version>
        <myicpc-commons.version>2.0.0</myicpc-commons.version>
        <atmosphere-runtime.version>2.2.3</atmosphere-runtime.version>
        <spring-framework.version>4.1.1.RELEASE</spring-framework.version>
        <spring-data-jpa.version>1.7.0.RELEASE</spring-data-jpa.version>
        <slf4j.version>1.7.7</slf4j.version>
        <xstream.version>1.4.7</xstream.version>
        <jersey.version>2.13</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere-runtime.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                    <alwaysGenerate>true</alwaysGenerate>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>