<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myicpc-parent</artifactId>
        <groupId>com.myicpc</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myicpc-service</artifactId>
    <packaging>pom</packaging>
    <name>MyICPC Service</name>
    <modules>
        <module>../myicpc-service-scoreboard</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.myicpc</groupId>
            <artifactId>myicpc-persistence</artifactId>
            <version>${myicpc-persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>

    </dependencies>


</project>