<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myicpc-tags</short-name>
    <uri>http://myicpc.baylor.edu/tags</uri>

    <tag-file>
        <name>csvImport</name>
        <path>/WEB-INF/tags/components/csvImport.tag</path>
    </tag-file>
    <tag-file>
        <name>downloadContestProblems</name>
        <path>/WEB-INF/tags/components/downloadContestProblems.tag</path>
    </tag-file>
    <tag-file>
        <name>googleAnalytics</name>
        <path>/WEB-INF/tags/components/googleAnalytics.tag</path>
    </tag-file>
    <tag-file>
        <name>kioskTile</name>
        <path>/WEB-INF/tags/components/kioskTile.tag</path>
    </tag-file>
    <tag-file>
        <name>pager</name>
        <path>/WEB-INF/tags/components/pager.tag</path>
    </tag-file>
    <tag-file>
        <name>spinner</name>
        <path>/WEB-INF/tags/components/spinner.tag</path>
    </tag-file>
    <tag-file>
        <name>tick</name>
        <path>/WEB-INF/tags/components/tick.tag</path>
    </tag-file>
    <tag-file>
        <name>timelineAdminControl</name>
        <path>/WEB-INF/tags/components/timelineAdminControl.tag</path>
    </tag-file>
    <tag-file>
        <name>timelineAdminControlJS</name>
        <path>/WEB-INF/tags/components/timelineAdminControlJS.tag</path>
    </tag-file>
    <tag-file>
        <name>timelineNotification</name>
        <path>/WEB-INF/tags/components/timelineNotification.tag</path>
    </tag-file>
    <tag-file>
        <name>timelineTileJS</name>
        <path>/WEB-INF/tags/components/timelineTileJS.tag</path>
    </tag-file>
    <tag-file>
        <name>input</name>
        <path>/WEB-INF/tags/form/input.tag</path>
    </tag-file>
    <tag-file>
        <name>springCheckbox</name>
        <path>/WEB-INF/tags/form/springCheckbox.tag</path>
    </tag-file>
    <tag-file>
        <name>springInput</name>
        <path>/WEB-INF/tags/form/springInput.tag</path>
    </tag-file>
    <tag-file>
        <name>springMultiSelect</name>
        <path>/WEB-INF/tags/form/springMultiSelect.tag</path>
    </tag-file>
    <tag-file>
        <name>springSelect</name>
        <path>/WEB-INF/tags/form/springSelect.tag</path>
    </tag-file>
    <tag-file>
        <name>springTextarea</name>
        <path>/WEB-INF/tags/form/springTextarea.tag</path>
    </tag-file>
    <tag-file>
        <name>staticText</name>
        <path>/WEB-INF/tags/form/staticText.tag</path>
    </tag-file>
    <tag-file>
        <name>deleteButton</name>
        <path>/WEB-INF/tags/links/deleteButton.tag</path>
    </tag-file>
    <tag-file>
        <name>editButton</name>
        <path>/WEB-INF/tags/links/editButton.tag</path>
    </tag-file>
    <tag-file>
        <name>emptyLink</name>
        <path>/WEB-INF/tags/links/emptyLink.tag</path>
    </tag-file>
    <tag-file>
        <name>mapZoomLink</name>
        <path>/WEB-INF/tags/links/mapZoomLink.tag</path>
    </tag-file>
    <tag-file>
        <name>menuItem</name>
        <path>/WEB-INF/tags/links/menuItem.tag</path>
    </tag-file>
    <tag-file>
        <name>topSubmenuLink</name>
        <path>/WEB-INF/tags/links/topSubmenuLink.tag</path>
    </tag-file>
    <tag-file>
        <name>twitterLink</name>
        <path>/WEB-INF/tags/links/twitterLink.tag</path>
    </tag-file>
    <tag-file>
        <name>tablePeople</name>
        <path>/WEB-INF/tags/tables/tablePeople.tag</path>
    </tag-file>
    <tag-file>
        <name>template</name>
        <path>/WEB-INF/tags/template/template.tag</path>
    </tag-file>
    <tag-file>
        <name>templateEmpty</name>
        <path>/WEB-INF/tags/template/templateEmpty.tag</path>
    </tag-file>
    <tag-file>
        <name>templateAdmin</name>
        <path>/WEB-INF/tags/template/templateAdmin.tag</path>
    </tag-file>
    <tag-file>
        <name>templateGeneralAdmin</name>
        <path>/WEB-INF/tags/template/templateGeneralAdmin.tag</path>
    </tag-file>
    <tag-file>
        <name>templateAdminEdit</name>
        <path>/WEB-INF/tags/template/templateAdminEdit.tag</path>
    </tag-file>
    <tag-file>
        <name>templateAdminWithSubmenu</name>
        <path>/WEB-INF/tags/template/templateAdminWithSubmenu.tag</path>
    </tag-file>
    <tag-file>
        <name>templateGeneralAdminWithSubmenu</name>
        <path>/WEB-INF/tags/template/templateGeneralAdminWithSubmenu.tag</path>
    </tag-file>
    <tag-file>
        <name>templateError</name>
        <path>/WEB-INF/tags/template/templateError.tag</path>
    </tag-file>
    <tag-file>
        <name>templateKiosk</name>
        <path>/WEB-INF/tags/template/templateKiosk.tag</path>
    </tag-file>
    <tag-file>
        <name>templateOffline</name>
        <path>/WEB-INF/tags/template/templateOffline.tag</path>
    </tag-file>
</taglib>