<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myicpc-parent</artifactId>
        <groupId>com.myicpc</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myicpc-webapp</artifactId>
    <packaging>war</packaging>
    <name>MyICPC Web Application</name>

    <dependencies>
        <dependency>
            <groupId>com.myicpc</groupId>
            <artifactId>myicpc-service</artifactId>
            <version>${myicpc.service.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>myicpc</finalName>

    </build>


</project>